{
  "FileTransferOptions": {
    "ChunkSize": 1048576,
    "SourceDirectory": "C:\\FileTransfer\\Source",
    "FailedChunksDirectory": "C:\\FileTransfer\\FailedChunks"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "file-transfer"
  }
}