{
  "FileTransferOptions": {
    "ChunkSize": 1048576,
    "SourceDirectory":  "Source"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "file-transfer"
  }
}